#!/bin/sh
CCG_PROJECT=bpa-ckan
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
# Jenkins will set these
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME

MAILGUN_API_KEY
MAILGUN_API_DOMAIN
MAILGUN_SENDER_EMAIL
MAILGUN_RECEIVER_EMAIL

REGISTRATION_ERROR_LOG_FILE_PATH
REGISTRATION_ERROR_LOG_FILE_NAME

CAPTCHA_PUBLIC_KEY
CAPTCHA_PRIVATE_KEY

BPAM_REGISTRATION_LOG_KEY
BPAM_REGISTRATION_LOG_URL

BPAOTU_AUTH_SECRET_KEY

LOCAL_CKAN_API_URL
CKAN_API_KEY
